Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 20
Class-Path: lib/postgresql-42.6.0.jar lib/checker-qual-3.31.0.jar lib/hi
 bernate-core-6.2.4.Final.jar lib/jakarta.persistence-api-3.1.0.jar lib/
 jakarta.transaction-api-2.0.1.jar lib/jboss-logging-3.5.0.Final.jar lib
 /hibernate-commons-annotations-6.0.6.Final.jar lib/jandex-3.0.5.jar lib
 /classmate-1.5.1.jar lib/byte-buddy-1.12.18.jar lib/jakarta.xml.bind-ap
 i-4.0.0.jar lib/jakarta.activation-api-2.1.0.jar lib/jaxb-runtime-4.0.2
 .jar lib/jaxb-core-4.0.2.jar lib/angus-activation-2.0.0.jar lib/txw2-4.
 0.2.jar lib/istack-commons-runtime-4.1.1.jar lib/jakarta.inject-api-2.0
 .1.jar lib/antlr4-runtime-4.10.1.jar lib/hamcrest-core-1.3.jar lib/juni
 t-4.13.2.jar lib/annotations-17.0.0.jar lib/jdbc-1.19.5.jar lib/databas
 e-commons-1.19.5.jar lib/javalin-bundle-5.5.0.jar lib/javalin-testtools
 -5.5.0.jar lib/okhttp-4.11.0.jar lib/okio-3.2.0.jar lib/okio-jvm-3.2.0.
 jar lib/javalin-micrometer-5.5.0.jar lib/micrometer-core-1.10.1.jar lib
 /micrometer-commons-1.10.1.jar lib/micrometer-observation-1.10.1.jar li
 b/HdrHistogram-2.1.12.jar lib/LatencyUtils-2.0.3.jar lib/micrometer-jet
 ty11-1.10.1.jar lib/jackson-module-kotlin-2.15.0.jar lib/kotlin-reflect
 -1.5.32.jar lib/jvmbrotli-0.2.0.jar lib/jvmbrotli-win32-x86-amd64-0.2.0
 .jar lib/http2-server-11.0.15.jar lib/http2-common-11.0.15.jar lib/http
 2-hpack-11.0.15.jar lib/jetty-alpn-conscrypt-server-11.0.15.jar lib/con
 scrypt-openjdk-uber-2.5.2.jar lib/jetty-alpn-server-11.0.15.jar lib/jet
 ty-io-11.0.15.jar lib/jetty-util-11.0.15.jar lib/logback-classic-1.4.7.
 jar lib/logback-core-1.4.7.jar lib/kotlin-stdlib-jdk8-1.8.21.jar lib/ko
 tlin-stdlib-1.8.21.jar lib/kotlin-stdlib-common-1.8.21.jar lib/kotlin-s
 tdlib-jdk7-1.8.21.jar lib/javalin-5.5.0.jar lib/jetty-server-11.0.15.ja
 r lib/jetty-jakarta-servlet-api-5.0.2.jar lib/jetty-http-11.0.15.jar li
 b/jetty-webapp-11.0.15.jar lib/jetty-servlet-11.0.15.jar lib/jetty-secu
 rity-11.0.15.jar lib/jetty-xml-11.0.15.jar lib/websocket-jetty-server-1
 1.0.15.jar lib/websocket-jetty-common-11.0.15.jar lib/websocket-core-co
 mmon-11.0.15.jar lib/websocket-servlet-11.0.15.jar lib/websocket-core-s
 erver-11.0.15.jar lib/jetty-annotations-11.0.15.jar lib/jetty-plus-11.0
 .15.jar lib/jetty-jndi-11.0.15.jar lib/jakarta.annotation-api-2.1.1.jar
  lib/asm-9.5.jar lib/asm-commons-9.5.jar lib/asm-tree-9.5.jar lib/webso
 cket-jetty-api-11.0.15.jar lib/slf4j-api-2.0.7.jar lib/jackson-databind
 -2.15.0.jar lib/jackson-annotations-2.15.0.jar lib/jackson-core-2.15.0.
 jar lib/jackson-datatype-jsr310-2.15.0.jar lib/httpclient-4.5.13.jar li
 b/httpcore-4.4.13.jar lib/commons-logging-1.2.jar lib/gson-2.8.8.jar li
 b/cassandra-all-0.8.1.jar lib/guava-r08.jar lib/commons-cli-1.1.jar lib
 /commons-codec-1.2.jar lib/commons-collections-3.2.1.jar lib/commons-la
 ng-2.4.jar lib/concurrentlinkedhashmap-lru-1.1.jar lib/antlr-3.2.jar li
 b/antlr-runtime-3.2.jar lib/stringtemplate-3.2.jar lib/antlr-2.7.7.jar 
 lib/avro-1.4.0-cassandra-1.jar lib/jetty-6.1.22.jar lib/jetty-util-6.1.
 22.jar lib/servlet-api-2.5-20081211.jar lib/jackson-core-asl-1.4.0.jar 
 lib/jackson-mapper-asl-1.4.0.jar lib/jline-0.9.94.jar lib/json-simple-1
 .1.jar lib/high-scale-lib-1.1.2.jar lib/snakeyaml-1.6.jar lib/libthrift
 -0.6.1.jar lib/servlet-api-2.5.jar lib/cassandra-thrift-0.8.1.jar lib/j
 amm-0.2.2.jar lib/jbcrypt-0.4.jar lib/nimbus-jose-jwt-9.10.jar lib/jcip
 -annotations-1.0-1.jar
Main-Class: app.Main

