#Properties
db.connection.string=jdbc\:postgresql\://localhost\:5432/
db.name=securityproject
db.password=postgres
db.username=postgres
hamcrest.version=2.0.0.0
hibernate-version=6.2.4.Final
issuer=cphbusiness.dk
junit.version=5.9.1
maven.compiler.source=17
maven.compiler.target=17
nimbus.version=9.10
postgresql.version=42.6.0
project.build.sourceEncoding=UTF-8
restassured.version=5.3.0
secret.key=841D8A6C80CBA4FCAD32D5367C18C53B
testcontainers.version=1.19.5
token.expiration.time=3600000
